[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/objetos/bolinha.gd" id="1_script"]

[sub_resource type="StandardMaterial3D" id="Material_bolinha"]
albedo_color = Color(0.84, 0.92, 0.28, 1)
roughness = 0.9

[sub_resource type="SphereMesh" id="Malha_bolinha"]
material = SubResource("Material_bolinha")
radius = 0.07
height = 0.14
radial_segments = 12
rings = 6

[sub_resource type="SphereShape3D" id="Forma_pegar"]
radius = 0.3

[node name="Bolinha" type="Node3D"]
script = ExtResource("1_script")

[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
mesh = SubResource("Malha_bolinha")

[node name="AreaPegar" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="Colisao" type="CollisionShape3D" parent="AreaPegar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("Forma_pegar")
