[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/objetos/dono.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/assets/modelo_voxel.gd" id="2_modelo"]

[sub_resource type="CapsuleShape3D" id="Forma_corpo"]
radius = 0.35
height = 1.75

[sub_resource type="BoxShape3D" id="Forma_entrega"]
size = Vector3(3, 1.5, 3)

[node name="Dono" type="Node3D"]
script = ExtResource("1_script")

[node name="Modelo" type="MeshInstance3D" parent="."]
script = ExtResource("2_modelo")
arquivo = "res://assets/voxel/dono.txt"

[node name="Corpo" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="Colisao" type="CollisionShape3D" parent="Corpo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("Forma_corpo")

[node name="AreaEntrega" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="Colisao" type="CollisionShape3D" parent="AreaEntrega"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("Forma_entrega")
