[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/objetos/flores.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/assets/malha_gerada.gd" id="2_malha"]

[node name="Flores" type="Node3D"]
script = ExtResource("1_script")

[node name="Visual" type="MeshInstance3D" parent="."]
cast_shadow = 0
script = ExtResource("2_malha")
