[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/objetos/tronco_caido.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/assets/modelo_voxel.gd" id="2_modelo"]

[sub_resource type="BoxShape3D" id="Forma"]
size = Vector3(2, 0.375, 0.5)

[node name="TroncoCaido" type="Node3D"]
script = ExtResource("1_script")

[node name="Modelo" type="MeshInstance3D" parent="."]
script = ExtResource("2_modelo")
arquivo = "res://assets/voxel/tronco_caido.txt"

[node name="Corpo" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="Colisao" type="CollisionShape3D" parent="Corpo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1875, 0)
shape = SubResource("Forma")
