[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/objetos/zona_dica.gd" id="1_script"]

[node name="ZonaDica" type="Node3D"]
script = ExtResource("1_script")

[node name="Area" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="Colisao" type="CollisionShape3D" parent="Area"]
