[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dachshund.gd" id="1_dachshund"]
[ext_resource type="Script" path="res://scripts/racas/modelo_cachorro.gd" id="2_modelo"]
[ext_resource type="Resource" path="res://assets/racas/salsicha.tres" id="3_salsicha"]

[sub_resource type="CapsuleShape3D" id="Forma_cachorro"]
radius = 0.28
height = 0.6

[node name="Dachshund" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 7
floor_constant_speed = true
script = ExtResource("1_dachshund")

[node name="Colisao" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("Forma_cachorro")

[node name="ColisaoGraveto" type="CollisionShape3D" parent="."]
disabled = true

[node name="Modelo" type="Node3D" parent="."]

[node name="Voxel" type="Node3D" parent="Modelo"]
script = ExtResource("2_modelo")
raca = ExtResource("3_salsicha")

[node name="Boca" type="Marker3D" parent="Modelo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.74, 0.42, 0)
