[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/graveto.gd" id="1_graveto"]

[sub_resource type="StandardMaterial3D" id="Mat_graveto"]
albedo_color = Color(0.76, 0.6, 0.4, 1)

[sub_resource type="BoxShape3D" id="Forma_graveto"]
size = Vector3(0.4, 0.4, 0.9)

[node name="Graveto" type="Area3D"]
collision_layer = 0
script = ExtResource("1_graveto")

[node name="Visual" type="Node3D" parent="."]

[node name="Haste" type="CSGCylinder3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
radius = 0.06
height = 0.8
sides = 8
material = SubResource("Mat_graveto")

[node name="Galhinho" type="CSGCylinder3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.07, 0.18)
radius = 0.025
height = 0.22
sides = 6
material = SubResource("Mat_graveto")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Forma_graveto")
